---
- hosts: all
  gather_facts: no
  tasks:
    - name: Copy nginx conf
      copy:
        src: files/nginx.conf
        dest: /etc/nginx/nginx.conf
      notify: reload nginx
    - name: Deploy app
      docker_container:
        name: app
        image: "{{ app_image_name }}"
        ports:
          - 127.0.0.1:9000:9000
        pull: yes
        restart_policy: always
        state: started
        log_driver: json-file
        log_options:
          max-size: "1m"
          max-file: "10"
  handlers:
    - name: reload nginx step 1
      command: nginx -t -c /etc/nginx/nginx.conf
      listen: reload nginx
    - name: reload nginx step 2
      service:
        name: nginx
        state: reloaded
      listen: reload nginx
